<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet " href="style.css">
    <style>
        form input {
            height: 40px;
            width: 300px;
        }
        
        form input[type="submit"] {
            width: auto;
            padding: 10px;
        }
        
        .masseage {
            padding: 20px 0px;
        }
        
        .leftside {
            width: 50%;
            float: left;
        }
        
        .rightside {
            width: 50%;
            float: right;
        }
        
        .left {
            padding: 2px;
            margin-left: 1px;
            text-align: right;
            display: block;
        }
        
        .name {
            padding: 12px;
        }
    </style>
</head>

<body>
    <header class="  size clear">

        <div class="logo  clear"><img src="img/fb.png">


        </div>
        <div class="title clear">
            <h2>MY WEBSITE</h2>
        </div>
        <div class="date clear">
            </p>Sunday, 14 Feb 2016</p>
            <input type="txt" placeholder="Search here">
        </div>
    </header>

    <div class="link size clear">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Form.html">Form</a></li>
            <li><a href="Table.html">Table</a></li>
            <li><a href="Newsportal.html">News Portal</a></li>
            <li><a href="Image.html">Image</a></li>
            <li>
                <a href="Contact.html ">Contact</a></li>

        </ul>
    </div>
    <h2 class="masseage size clear">Send Us a message</h2>
    <div class=" size clear">
        <div class="leftside">
            <form class=" clear">

                <p>Email</p>
                <input type="Email"><br><br>
                <p>Password</p>
                <input type="password" required><br><br>
                <p>Massage</p>
                <textarea type="text"> </textarea><br><br>
                <input type="submit" value="Submit">



            </form>
        </div>
        <div class="rightside">
            <h1 class=" left massage">Contact Information</h1>
            <p class=" name left">Sefatan Sowda Ema</p>
            <address class=" left">
                Babugonj,Barishal
            </address>

            <p class=" left">sefatanema@gmail.com</p>
            <a class=" left" href="https://www.facebook.com/Sefatanema">Facebook Link</a>
            <p class=" left">contact no.:01515654811</p>
        </div>

    </div>


</body>


</html>